<!-- JavaScript-file for the implementation of the application with React.js -->
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>React app</title>
        <style>
            html {
                background-color: #787878;
                font-family: source-sans-pro, sans-serif;
                font-family: 'Avenir', Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
                color: #2c3e50;
            }
            .wrapper {
                background-color: white;
                margin: 0 auto;
                width: 60%;
                margin-top: 5rem;
                padding: 5rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.14),
                    0 2px 5px rgba(0, 0, 0, 0.20);
                text-align: center;
            }
            .content {
                display: inline-block;
            }
            .button {
                border-radius: 0.5rem;
                padding: 0.5rem;
                margin-right: 1rem;
            }
            .button:hover {
                opacity: 0.5;
                cursor: pointer;
            }
            .list {
                margin-top: 1rem;
                overflow: hidden;
                overflow-y: scroll;
                height: 30rem;
            }
            .slotItem {
                margin-top: 1rem;
                border-bottom: 2px solid #ccc;
                padding: 0.5rem;
            }
            .counter {
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
